True	ה מלצר רוקד
False	ה מלצר רוקדים
True	ה מלצר נוסע
False	ה מלצר נוסעים
True	ה מלצר רץ
False	ה מלצר רצים
True	ה מלצר ישן
False	ה מלצר ישנים
True	ה מלצר שוחה
False	ה מלצר שוחים
True	ה מלצר חי
False	ה מלצר חיים
True	ה מלצר צוחק
False	ה מלצר צוחקים
True	ה מנהל רוקד
False	ה מנהל רוקדים
True	ה מנהל נוסע
False	ה מנהל נוסעים
True	ה מנהל רץ
False	ה מנהל רצים
True	ה מנהל ישן
False	ה מנהל ישנים
True	ה מנהל שוחה
False	ה מנהל שוחים
True	ה מנהל חי
False	ה מנהל חיים
True	ה מנהל צוחק
False	ה מנהל צוחקים
True	ה חקלאי רוקד
False	ה חקלאי רוקדים
True	ה חקלאי נוסע
False	ה חקלאי נוסעים
True	ה חקלאי רץ
False	ה חקלאי רצים
True	ה חקלאי ישן
False	ה חקלאי ישנים
True	ה חקלאי שוחה
False	ה חקלאי שוחים
True	ה חקלאי חי
False	ה חקלאי חיים
True	ה חקלאי צוחק
False	ה חקלאי צוחקים
True	ה רופא רוקד
False	ה רופא רוקדים
True	ה רופא נוסע
False	ה רופא נוסעים
True	ה רופא רץ
False	ה רופא רצים
True	ה רופא ישן
False	ה רופא ישנים
True	ה רופא שוחה
False	ה רופא שוחים
True	ה רופא חי
False	ה רופא חיים
True	ה רופא צוחק
False	ה רופא צוחקים
True	ה טבח רוקד
False	ה טבח רוקדים
True	ה טבח נוסע
False	ה טבח נוסעים
True	ה טבח רץ
False	ה טבח רצים
True	ה טבח ישן
False	ה טבח ישנים
True	ה טבח שוחה
False	ה טבח שוחים
True	ה טבח חי
False	ה טבח חיים
True	ה טבח צוחק
False	ה טבח צוחקים
True	ה נהג רוקד
False	ה נהג רוקדים
True	ה נהג נוסע
False	ה נהג נוסעים
True	ה נהג רץ
False	ה נהג רצים
True	ה נהג ישן
False	ה נהג ישנים
True	ה נהג שוחה
False	ה נהג שוחים
True	ה נהג חי
False	ה נהג חיים
True	ה נהג צוחק
False	ה נהג צוחקים
True	ה חייל רוקד
False	ה חייל רוקדים
True	ה חייל נוסע
False	ה חייל נוסעים
True	ה חייל רץ
False	ה חייל רצים
True	ה חייל ישן
False	ה חייל ישנים
True	ה חייל שוחה
False	ה חייל שוחים
True	ה חייל חי
False	ה חייל חיים
True	ה חייל צוחק
False	ה חייל צוחקים
True	ה קצין רוקד
False	ה קצין רוקדים
True	ה קצין נוסע
False	ה קצין נוסעים
True	ה קצין רץ
False	ה קצין רצים
True	ה קצין ישן
False	ה קצין ישנים
True	ה קצין שוחה
False	ה קצין שוחים
True	ה קצין חי
False	ה קצין חיים
True	ה קצין צוחק
False	ה קצין צוחקים
True	ה טייס רוקד
False	ה טייס רוקדים
True	ה טייס נוסע
False	ה טייס נוסעים
True	ה טייס רץ
False	ה טייס רצים
True	ה טייס ישן
False	ה טייס ישנים
True	ה טייס שוחה
False	ה טייס שוחים
True	ה טייס חי
False	ה טייס חיים
True	ה טייס צוחק
False	ה טייס צוחקים
True	ה יועץ רוקד
False	ה יועץ רוקדים
True	ה יועץ נוסע
False	ה יועץ נוסעים
True	ה יועץ רץ
False	ה יועץ רצים
True	ה יועץ ישן
False	ה יועץ ישנים
True	ה יועץ שוחה
False	ה יועץ שוחים
True	ה יועץ חי
False	ה יועץ חיים
True	ה יועץ צוחק
False	ה יועץ צוחקים
True	ה מלצרים רוקדים
False	ה מלצרים רוקד
True	ה מלצרים נוסעים
False	ה מלצרים נוסע
True	ה מלצרים רצים
False	ה מלצרים רץ
True	ה מלצרים ישנים
False	ה מלצרים ישן
True	ה מלצרים שוחים
False	ה מלצרים שוחה
True	ה מלצרים חיים
False	ה מלצרים חי
True	ה מלצרים צוחקים
False	ה מלצרים צוחק
True	ה מנהלים רוקדים
False	ה מנהלים רוקד
True	ה מנהלים נוסעים
False	ה מנהלים נוסע
True	ה מנהלים רצים
False	ה מנהלים רץ
True	ה מנהלים ישנים
False	ה מנהלים ישן
True	ה מנהלים שוחים
False	ה מנהלים שוחה
True	ה מנהלים חיים
False	ה מנהלים חי
True	ה מנהלים צוחקים
False	ה מנהלים צוחק
True	ה חקלאים רוקדים
False	ה חקלאים רוקד
True	ה חקלאים נוסעים
False	ה חקלאים נוסע
True	ה חקלאים רצים
False	ה חקלאים רץ
True	ה חקלאים ישנים
False	ה חקלאים ישן
True	ה חקלאים שוחים
False	ה חקלאים שוחה
True	ה חקלאים חיים
False	ה חקלאים חי
True	ה חקלאים צוחקים
False	ה חקלאים צוחק
True	ה רופאים רוקדים
False	ה רופאים רוקד
True	ה רופאים נוסעים
False	ה רופאים נוסע
True	ה רופאים רצים
False	ה רופאים רץ
True	ה רופאים ישנים
False	ה רופאים ישן
True	ה רופאים שוחים
False	ה רופאים שוחה
True	ה רופאים חיים
False	ה רופאים חי
True	ה רופאים צוחקים
False	ה רופאים צוחק
True	ה טבחים רוקדים
False	ה טבחים רוקד
True	ה טבחים נוסעים
False	ה טבחים נוסע
True	ה טבחים רצים
False	ה טבחים רץ
True	ה טבחים ישנים
False	ה טבחים ישן
True	ה טבחים שוחים
False	ה טבחים שוחה
True	ה טבחים חיים
False	ה טבחים חי
True	ה טבחים צוחקים
False	ה טבחים צוחק
True	ה נהגים רוקדים
False	ה נהגים רוקד
True	ה נהגים נוסעים
False	ה נהגים נוסע
True	ה נהגים רצים
False	ה נהגים רץ
True	ה נהגים ישנים
False	ה נהגים ישן
True	ה נהגים שוחים
False	ה נהגים שוחה
True	ה נהגים חיים
False	ה נהגים חי
True	ה נהגים צוחקים
False	ה נהגים צוחק
True	ה חיילים רוקדים
False	ה חיילים רוקד
True	ה חיילים נוסעים
False	ה חיילים נוסע
True	ה חיילים רצים
False	ה חיילים רץ
True	ה חיילים ישנים
False	ה חיילים ישן
True	ה חיילים שוחים
False	ה חיילים שוחה
True	ה חיילים חיים
False	ה חיילים חי
True	ה חיילים צוחקים
False	ה חיילים צוחק
True	ה קצינים רוקדים
False	ה קצינים רוקד
True	ה קצינים נוסעים
False	ה קצינים נוסע
True	ה קצינים רצים
False	ה קצינים רץ
True	ה קצינים ישנים
False	ה קצינים ישן
True	ה קצינים שוחים
False	ה קצינים שוחה
True	ה קצינים חיים
False	ה קצינים חי
True	ה קצינים צוחקים
False	ה קצינים צוחק
True	ה טייסים רוקדים
False	ה טייסים רוקד
True	ה טייסים נוסעים
False	ה טייסים נוסע
True	ה טייסים רצים
False	ה טייסים רץ
True	ה טייסים ישנים
False	ה טייסים ישן
True	ה טייסים שוחים
False	ה טייסים שוחה
True	ה טייסים חיים
False	ה טייסים חי
True	ה טייסים צוחקים
False	ה טייסים צוחק
True	ה יועצים רוקדים
False	ה יועצים רוקד
True	ה יועצים נוסעים
False	ה יועצים נוסע
True	ה יועצים רצים
False	ה יועצים רץ
True	ה יועצים ישנים
False	ה יועצים ישן
True	ה יועצים שוחים
False	ה יועצים שוחה
True	ה יועצים חיים
False	ה יועצים חי
True	ה יועצים צוחקים
False	ה יועצים צוחק
