True	авторы говорят
False	авторы говорит
True	авторы ждали
False	авторы ждал
True	авторы читают
False	авторы читает
True	авторы старые
False	авторы старый
True	авторы маленькие
False	авторы маленький
True	авторы молодые
False	авторы молодой
True	авторы большие
False	авторы большой
True	режиссёры говорят
False	режиссёры говорит
True	режиссёры ждали
False	режиссёры ждал
True	режиссёры читают
False	режиссёры читает
True	режиссёры старые
False	режиссёры старый
True	режиссёры маленькие
False	режиссёры маленький
True	режиссёры молодые
False	режиссёры молодой
True	режиссёры большие
False	режиссёры большой
True	фермеры говорят
False	фермеры говорит
True	фермеры ждали
False	фермеры ждал
True	фермеры читают
False	фермеры читает
True	фермеры старые
False	фермеры старый
True	фермеры маленькие
False	фермеры маленький
True	фермеры молодые
False	фермеры молодой
True	фермеры большие
False	фермеры большой
True	врачи говорят
False	врачи говорит
True	врачи ждали
False	врачи ждал
True	врачи читают
False	врачи читает
True	врачи старые
False	врачи старый
True	врачи маленькие
False	врачи маленький
True	врачи молодые
False	врачи молодой
True	врачи большие
False	врачи большой
True	сенаторы говорят
False	сенаторы говорит
True	сенаторы ждали
False	сенаторы ждал
True	сенаторы читают
False	сенаторы читает
True	сенаторы старые
False	сенаторы старый
True	сенаторы маленькие
False	сенаторы маленький
True	сенаторы молодые
False	сенаторы молодой
True	сенаторы большие
False	сенаторы большой
True	профессора говорят
False	профессора говорит
True	профессора ждали
False	профессора ждал
True	профессора читают
False	профессора читает
True	профессора старые
False	профессора старый
True	профессора маленькие
False	профессора маленький
True	профессора молодые
False	профессора молодой
True	профессора большие
False	профессора большой
True	клиенты говорят
False	клиенты говорит
True	клиенты ждали
False	клиенты ждал
True	клиенты читают
False	клиенты читает
True	клиенты старые
False	клиенты старый
True	клиенты маленькие
False	клиенты маленький
True	клиенты молодые
False	клиенты молодой
True	клиенты большие
False	клиенты большой
True	офицеры говорят
False	офицеры говорит
True	офицеры ждали
False	офицеры ждал
True	офицеры читают
False	офицеры читает
True	офицеры старые
False	офицеры старый
True	офицеры маленькие
False	офицеры маленький
True	офицеры молодые
False	офицеры молодой
True	офицеры большие
False	офицеры большой
True	пилоты говорят
False	пилоты говорит
True	пилоты ждали
False	пилоты ждал
True	пилоты читают
False	пилоты читает
True	пилоты старые
False	пилоты старый
True	пилоты маленькие
False	пилоты маленький
True	пилоты молодые
False	пилоты молодой
True	пилоты большие
False	пилоты большой
True	ученики говорят
False	ученики говорит
True	ученики ждали
False	ученики ждал
True	ученики читают
False	ученики читает
True	ученики старые
False	ученики старый
True	ученики маленькие
False	ученики маленький
True	ученики молодые
False	ученики молодой
True	ученики большие
False	ученики большой
True	автор говорит
False	автор говорят
True	автор ждал
False	автор ждали
True	автор читает
False	автор читают
True	автор старый
False	автор старые
True	автор маленький
False	автор маленькие
True	автор молодой
False	автор молодые
True	автор большой
False	автор большие
True	режиссёр говорит
False	режиссёр говорят
True	режиссёр ждал
False	режиссёр ждали
True	режиссёр читает
False	режиссёр читают
True	режиссёр старый
False	режиссёр старые
True	режиссёр маленький
False	режиссёр маленькие
True	режиссёр молодой
False	режиссёр молодые
True	режиссёр большой
False	режиссёр большие
True	фермер говорит
False	фермер говорят
True	фермер ждал
False	фермер ждали
True	фермер читает
False	фермер читают
True	фермер старый
False	фермер старые
True	фермер маленький
False	фермер маленькие
True	фермер молодой
False	фермер молодые
True	фермер большой
False	фермер большие
True	врач говорит
False	врач говорят
True	врач ждал
False	врач ждали
True	врач читает
False	врач читают
True	врач старый
False	врач старые
True	врач маленький
False	врач маленькие
True	врач молодой
False	врач молодые
True	врач большой
False	врач большие
True	сенатор говорит
False	сенатор говорят
True	сенатор ждал
False	сенатор ждали
True	сенатор читает
False	сенатор читают
True	сенатор старый
False	сенатор старые
True	сенатор маленький
False	сенатор маленькие
True	сенатор молодой
False	сенатор молодые
True	сенатор большой
False	сенатор большие
True	профессор говорит
False	профессор говорят
True	профессор ждал
False	профессор ждали
True	профессор читает
False	профессор читают
True	профессор старый
False	профессор старые
True	профессор маленький
False	профессор маленькие
True	профессор молодой
False	профессор молодые
True	профессор большой
False	профессор большие
True	клиент говорит
False	клиент говорят
True	клиент ждал
False	клиент ждали
True	клиент читает
False	клиент читают
True	клиент старый
False	клиент старые
True	клиент маленький
False	клиент маленькие
True	клиент молодой
False	клиент молодые
True	клиент большой
False	клиент большие
True	офицер говорит
False	офицер говорят
True	офицер ждал
False	офицер ждали
True	офицер читает
False	офицер читают
True	офицер старый
False	офицер старые
True	офицер маленький
False	офицер маленькие
True	офицер молодой
False	офицер молодые
True	офицер большой
False	офицер большие
True	пилот говорит
False	пилот говорят
True	пилот ждал
False	пилот ждали
True	пилот читает
False	пилот читают
True	пилот старый
False	пилот старые
True	пилот маленький
False	пилот маленькие
True	пилот молодой
False	пилот молодые
True	пилот большой
False	пилот большие
True	ученик говорит
False	ученик говорят
True	ученик ждал
False	ученик ждали
True	ученик читает
False	ученик читают
True	ученик старый
False	ученик старые
True	ученик маленький
False	ученик маленькие
True	ученик молодой
False	ученик молодые
True	ученик большой
False	ученик большие
True	агенты говорят
False	агенты говорит
True	агенты ждали
False	агенты ждал
True	агенты читают
False	агенты читает
True	агенты старые
False	агенты старый
True	агенты маленькие
False	агенты маленький
True	агенты молодые
False	агенты молодой
True	агенты большие
False	агенты большой
True	министры говорят
False	министры говорит
True	министры ждали
False	министры ждал
True	министры читают
False	министры читает
True	министры старые
False	министры старый
True	министры маленькие
False	министры маленький
True	министры молодые
False	министры молодой
True	министры большие
False	министры большой
True	рабочие говорят
False	рабочие говорит
True	рабочие ждали
False	рабочие ждал
True	рабочие читают
False	рабочие читает
True	рабочие старые
False	рабочие старый
True	рабочие маленькие
False	рабочие маленький
True	рабочие молодые
False	рабочие молодой
True	рабочие большие
False	рабочие большой
True	помощники говорят
False	помощники говорит
True	помощники ждали
False	помощники ждал
True	помощники читают
False	помощники читает
True	помощники старые
False	помощники старый
True	помощники маленькие
False	помощники маленький
True	помощники молодые
False	помощники молодой
True	помощники большие
False	помощники большой
True	солдаты говорят
False	солдаты говорит
True	солдаты ждали
False	солдаты ждал
True	солдаты читают
False	солдаты читает
True	солдаты старые
False	солдаты старый
True	солдаты маленькие
False	солдаты маленький
True	солдаты молодые
False	солдаты молодой
True	солдаты большие
False	солдаты большой
True	танцоры говорят
False	танцоры говорит
True	танцоры ждали
False	танцоры ждал
True	танцоры читают
False	танцоры читает
True	танцоры старые
False	танцоры старый
True	танцоры маленькие
False	танцоры маленький
True	танцоры молодые
False	танцоры молодой
True	танцоры большие
False	танцоры большой
True	архитекторы говорят
False	архитекторы говорит
True	архитекторы ждали
False	архитекторы ждал
True	архитекторы читают
False	архитекторы читает
True	архитекторы старые
False	архитекторы старый
True	архитекторы маленькие
False	архитекторы маленький
True	архитекторы молодые
False	архитекторы молодой
True	архитекторы большие
False	архитекторы большой
True	лидеры говорят
False	лидеры говорит
True	лидеры ждали
False	лидеры ждал
True	лидеры читают
False	лидеры читает
True	лидеры старые
False	лидеры старый
True	лидеры маленькие
False	лидеры маленький
True	лидеры молодые
False	лидеры молодой
True	лидеры большие
False	лидеры большой
True	художники говорят
False	художники говорит
True	художники ждали
False	художники ждал
True	художники читают
False	художники читает
True	художники старые
False	художники старый
True	художники маленькие
False	художники маленький
True	художники молодые
False	художники молодой
True	художники большие
False	художники большой
True	отцы говорят
False	отцы говорит
True	отцы ждали
False	отцы ждал
True	отцы читают
False	отцы читает
True	отцы старые
False	отцы старый
True	отцы маленькие
False	отцы маленький
True	отцы молодые
False	отцы молодой
True	отцы большие
False	отцы большой
True	агент говорит
False	агент говорят
True	агент ждал
False	агент ждали
True	агент читает
False	агент читают
True	агент старый
False	агент старые
True	агент маленький
False	агент маленькие
True	агент молодой
False	агент молодые
True	агент большой
False	агент большие
True	министр говорит
False	министр говорят
True	министр ждал
False	министр ждали
True	министр читает
False	министр читают
True	министр старый
False	министр старые
True	министр маленький
False	министр маленькие
True	министр молодой
False	министр молодые
True	министр большой
False	министр большие
True	рабочий говорит
False	рабочий говорят
True	рабочий ждал
False	рабочий ждали
True	рабочий читает
False	рабочий читают
True	рабочий старый
False	рабочий старые
True	рабочий маленький
False	рабочий маленькие
True	рабочий молодой
False	рабочий молодые
True	рабочий большой
False	рабочий большие
True	помощник говорит
False	помощник говорят
True	помощник ждал
False	помощник ждали
True	помощник читает
False	помощник читают
True	помощник старый
False	помощник старые
True	помощник маленький
False	помощник маленькие
True	помощник молодой
False	помощник молодые
True	помощник большой
False	помощник большие
True	солдат говорит
False	солдат говорят
True	солдат ждал
False	солдат ждали
True	солдат читает
False	солдат читают
True	солдат старый
False	солдат старые
True	солдат маленький
False	солдат маленькие
True	солдат молодой
False	солдат молодые
True	солдат большой
False	солдат большие
True	танцор говорит
False	танцор говорят
True	танцор ждал
False	танцор ждали
True	танцор читает
False	танцор читают
True	танцор старый
False	танцор старые
True	танцор маленький
False	танцор маленькие
True	танцор молодой
False	танцор молодые
True	танцор большой
False	танцор большие
True	архитектор говорит
False	архитектор говорят
True	архитектор ждал
False	архитектор ждали
True	архитектор читает
False	архитектор читают
True	архитектор старый
False	архитектор старые
True	архитектор маленький
False	архитектор маленькие
True	архитектор молодой
False	архитектор молодые
True	архитектор большой
False	архитектор большие
True	лидер говорит
False	лидер говорят
True	лидер ждал
False	лидер ждали
True	лидер читает
False	лидер читают
True	лидер старый
False	лидер старые
True	лидер маленький
False	лидер маленькие
True	лидер молодой
False	лидер молодые
True	лидер большой
False	лидер большие
True	художник говорит
False	художник говорят
True	художник ждал
False	художник ждали
True	художник читает
False	художник читают
True	художник старый
False	художник старые
True	художник маленький
False	художник маленькие
True	художник молодой
False	художник молодые
True	художник большой
False	художник большие
True	отец говорит
False	отец говорят
True	отец ждал
False	отец ждали
True	отец читает
False	отец читают
True	отец старый
False	отец старые
True	отец маленький
False	отец маленькие
True	отец молодой
False	отец молодые
True	отец большой
False	отец большие
