True	no authors have ever been popular
False	the authors have ever been popular
True	no authors have ever been famous
False	the authors have ever been famous
True	no authors have ever had children
False	the authors have ever had children
True	no pilots have ever been popular
False	the pilots have ever been popular
True	no pilots have ever been famous
False	the pilots have ever been famous
True	no pilots have ever had children
False	the pilots have ever had children
True	no surgeons have ever been popular
False	the surgeons have ever been popular
True	no surgeons have ever been famous
False	the surgeons have ever been famous
True	no surgeons have ever had children
False	the surgeons have ever had children
True	no farmers have ever been popular
False	the farmers have ever been popular
True	no farmers have ever been famous
False	the farmers have ever been famous
True	no farmers have ever had children
False	the farmers have ever had children
True	no managers have ever been popular
False	the managers have ever been popular
True	no managers have ever been famous
False	the managers have ever been famous
True	no managers have ever had children
False	the managers have ever had children
True	no customers have ever been popular
False	the customers have ever been popular
True	no customers have ever been famous
False	the customers have ever been famous
True	no customers have ever had children
False	the customers have ever had children
True	no officers have ever been popular
False	the officers have ever been popular
True	no officers have ever been famous
False	the officers have ever been famous
True	no officers have ever had children
False	the officers have ever had children
True	no teachers have ever been popular
False	the teachers have ever been popular
True	no teachers have ever been famous
False	the teachers have ever been famous
True	no teachers have ever had children
False	the teachers have ever had children
True	no senators have ever been popular
False	the senators have ever been popular
True	no senators have ever been famous
False	the senators have ever been famous
True	no senators have ever had children
False	the senators have ever had children
True	no consultants have ever been popular
False	the consultants have ever been popular
True	no consultants have ever been famous
False	the consultants have ever been famous
True	no consultants have ever had children
False	the consultants have ever had children
True	few authors have ever been popular
False	some authors have ever been popular
True	few authors have ever been famous
False	some authors have ever been famous
True	few authors have ever had children
False	some authors have ever had children
True	few pilots have ever been popular
False	some pilots have ever been popular
True	few pilots have ever been famous
False	some pilots have ever been famous
True	few pilots have ever had children
False	some pilots have ever had children
True	few surgeons have ever been popular
False	some surgeons have ever been popular
True	few surgeons have ever been famous
False	some surgeons have ever been famous
True	few surgeons have ever had children
False	some surgeons have ever had children
True	few farmers have ever been popular
False	some farmers have ever been popular
True	few farmers have ever been famous
False	some farmers have ever been famous
True	few farmers have ever had children
False	some farmers have ever had children
True	few managers have ever been popular
False	some managers have ever been popular
True	few managers have ever been famous
False	some managers have ever been famous
True	few managers have ever had children
False	some managers have ever had children
True	few customers have ever been popular
False	some customers have ever been popular
True	few customers have ever been famous
False	some customers have ever been famous
True	few customers have ever had children
False	some customers have ever had children
True	few officers have ever been popular
False	some officers have ever been popular
True	few officers have ever been famous
False	some officers have ever been famous
True	few officers have ever had children
False	some officers have ever had children
True	few teachers have ever been popular
False	some teachers have ever been popular
True	few teachers have ever been famous
False	some teachers have ever been famous
True	few teachers have ever had children
False	some teachers have ever had children
True	few senators have ever been popular
False	some senators have ever been popular
True	few senators have ever been famous
False	some senators have ever been famous
True	few senators have ever had children
False	some senators have ever had children
True	few consultants have ever been popular
False	some consultants have ever been popular
True	few consultants have ever been famous
False	some consultants have ever been famous
True	few consultants have ever had children
False	some consultants have ever had children
True	no authors will ever be popular
False	the authors will ever be popular
True	no authors will ever be famous
False	the authors will ever be famous
True	no authors will ever have children
False	the authors will ever have children
True	no pilots will ever be popular
False	the pilots will ever be popular
True	no pilots will ever be famous
False	the pilots will ever be famous
True	no pilots will ever have children
False	the pilots will ever have children
True	no surgeons will ever be popular
False	the surgeons will ever be popular
True	no surgeons will ever be famous
False	the surgeons will ever be famous
True	no surgeons will ever have children
False	the surgeons will ever have children
True	no farmers will ever be popular
False	the farmers will ever be popular
True	no farmers will ever be famous
False	the farmers will ever be famous
True	no farmers will ever have children
False	the farmers will ever have children
True	no managers will ever be popular
False	the managers will ever be popular
True	no managers will ever be famous
False	the managers will ever be famous
True	no managers will ever have children
False	the managers will ever have children
True	no customers will ever be popular
False	the customers will ever be popular
True	no customers will ever be famous
False	the customers will ever be famous
True	no customers will ever have children
False	the customers will ever have children
True	no officers will ever be popular
False	the officers will ever be popular
True	no officers will ever be famous
False	the officers will ever be famous
True	no officers will ever have children
False	the officers will ever have children
True	no teachers will ever be popular
False	the teachers will ever be popular
True	no teachers will ever be famous
False	the teachers will ever be famous
True	no teachers will ever have children
False	the teachers will ever have children
True	no senators will ever be popular
False	the senators will ever be popular
True	no senators will ever be famous
False	the senators will ever be famous
True	no senators will ever have children
False	the senators will ever have children
True	no consultants will ever be popular
False	the consultants will ever be popular
True	no consultants will ever be famous
False	the consultants will ever be famous
True	no consultants will ever have children
False	the consultants will ever have children
True	few authors will ever be popular
False	some authors will ever be popular
True	few authors will ever be famous
False	some authors will ever be famous
True	few authors will ever have children
False	some authors will ever have children
True	few pilots will ever be popular
False	some pilots will ever be popular
True	few pilots will ever be famous
False	some pilots will ever be famous
True	few pilots will ever have children
False	some pilots will ever have children
True	few surgeons will ever be popular
False	some surgeons will ever be popular
True	few surgeons will ever be famous
False	some surgeons will ever be famous
True	few surgeons will ever have children
False	some surgeons will ever have children
True	few farmers will ever be popular
False	some farmers will ever be popular
True	few farmers will ever be famous
False	some farmers will ever be famous
True	few farmers will ever have children
False	some farmers will ever have children
True	few managers will ever be popular
False	some managers will ever be popular
True	few managers will ever be famous
False	some managers will ever be famous
True	few managers will ever have children
False	some managers will ever have children
True	few customers will ever be popular
False	some customers will ever be popular
True	few customers will ever be famous
False	some customers will ever be famous
True	few customers will ever have children
False	some customers will ever have children
True	few officers will ever be popular
False	some officers will ever be popular
True	few officers will ever be famous
False	some officers will ever be famous
True	few officers will ever have children
False	some officers will ever have children
True	few teachers will ever be popular
False	some teachers will ever be popular
True	few teachers will ever be famous
False	some teachers will ever be famous
True	few teachers will ever have children
False	some teachers will ever have children
True	few senators will ever be popular
False	some senators will ever be popular
True	few senators will ever be famous
False	some senators will ever be famous
True	few senators will ever have children
False	some senators will ever have children
True	few consultants will ever be popular
False	some consultants will ever be popular
True	few consultants will ever be famous
False	some consultants will ever be famous
True	few consultants will ever have children
False	some consultants will ever have children