True	the authors hurt themselves
False	the authors hurt himself
True	the authors hurt themselves
False	the authors hurt herself
True	the authors injured themselves
False	the authors injured himself
True	the authors injured themselves
False	the authors injured herself
True	the authors congratulated themselves
False	the authors congratulated himself
True	the authors congratulated themselves
False	the authors congratulated herself
True	the authors embarrassed themselves
False	the authors embarrassed himself
True	the authors embarrassed themselves
False	the authors embarrassed herself
True	the authors disguised themselves
False	the authors disguised himself
True	the authors disguised themselves
False	the authors disguised herself
True	the authors hated themselves
False	the authors hated himself
True	the authors hated themselves
False	the authors hated herself
True	the authors doubted themselves
False	the authors doubted himself
True	the authors doubted themselves
False	the authors doubted herself
True	the pilots hurt themselves
False	the pilots hurt himself
True	the pilots hurt themselves
False	the pilots hurt herself
True	the pilots injured themselves
False	the pilots injured himself
True	the pilots injured themselves
False	the pilots injured herself
True	the pilots congratulated themselves
False	the pilots congratulated himself
True	the pilots congratulated themselves
False	the pilots congratulated herself
True	the pilots embarrassed themselves
False	the pilots embarrassed himself
True	the pilots embarrassed themselves
False	the pilots embarrassed herself
True	the pilots disguised themselves
False	the pilots disguised himself
True	the pilots disguised themselves
False	the pilots disguised herself
True	the pilots hated themselves
False	the pilots hated himself
True	the pilots hated themselves
False	the pilots hated herself
True	the pilots doubted themselves
False	the pilots doubted himself
True	the pilots doubted themselves
False	the pilots doubted herself
True	the surgeons hurt themselves
False	the surgeons hurt himself
True	the surgeons hurt themselves
False	the surgeons hurt herself
True	the surgeons injured themselves
False	the surgeons injured himself
True	the surgeons injured themselves
False	the surgeons injured herself
True	the surgeons congratulated themselves
False	the surgeons congratulated himself
True	the surgeons congratulated themselves
False	the surgeons congratulated herself
True	the surgeons embarrassed themselves
False	the surgeons embarrassed himself
True	the surgeons embarrassed themselves
False	the surgeons embarrassed herself
True	the surgeons disguised themselves
False	the surgeons disguised himself
True	the surgeons disguised themselves
False	the surgeons disguised herself
True	the surgeons hated themselves
False	the surgeons hated himself
True	the surgeons hated themselves
False	the surgeons hated herself
True	the surgeons doubted themselves
False	the surgeons doubted himself
True	the surgeons doubted themselves
False	the surgeons doubted herself
True	the farmers hurt themselves
False	the farmers hurt himself
True	the farmers hurt themselves
False	the farmers hurt herself
True	the farmers injured themselves
False	the farmers injured himself
True	the farmers injured themselves
False	the farmers injured herself
True	the farmers congratulated themselves
False	the farmers congratulated himself
True	the farmers congratulated themselves
False	the farmers congratulated herself
True	the farmers embarrassed themselves
False	the farmers embarrassed himself
True	the farmers embarrassed themselves
False	the farmers embarrassed herself
True	the farmers disguised themselves
False	the farmers disguised himself
True	the farmers disguised themselves
False	the farmers disguised herself
True	the farmers hated themselves
False	the farmers hated himself
True	the farmers hated themselves
False	the farmers hated herself
True	the farmers doubted themselves
False	the farmers doubted himself
True	the farmers doubted themselves
False	the farmers doubted herself
True	the managers hurt themselves
False	the managers hurt himself
True	the managers hurt themselves
False	the managers hurt herself
True	the managers injured themselves
False	the managers injured himself
True	the managers injured themselves
False	the managers injured herself
True	the managers congratulated themselves
False	the managers congratulated himself
True	the managers congratulated themselves
False	the managers congratulated herself
True	the managers embarrassed themselves
False	the managers embarrassed himself
True	the managers embarrassed themselves
False	the managers embarrassed herself
True	the managers disguised themselves
False	the managers disguised himself
True	the managers disguised themselves
False	the managers disguised herself
True	the managers hated themselves
False	the managers hated himself
True	the managers hated themselves
False	the managers hated herself
True	the managers doubted themselves
False	the managers doubted himself
True	the managers doubted themselves
False	the managers doubted herself
True	the customers hurt themselves
False	the customers hurt himself
True	the customers hurt themselves
False	the customers hurt herself
True	the customers injured themselves
False	the customers injured himself
True	the customers injured themselves
False	the customers injured herself
True	the customers congratulated themselves
False	the customers congratulated himself
True	the customers congratulated themselves
False	the customers congratulated herself
True	the customers embarrassed themselves
False	the customers embarrassed himself
True	the customers embarrassed themselves
False	the customers embarrassed herself
True	the customers disguised themselves
False	the customers disguised himself
True	the customers disguised themselves
False	the customers disguised herself
True	the customers hated themselves
False	the customers hated himself
True	the customers hated themselves
False	the customers hated herself
True	the customers doubted themselves
False	the customers doubted himself
True	the customers doubted themselves
False	the customers doubted herself
True	the officers hurt themselves
False	the officers hurt himself
True	the officers hurt themselves
False	the officers hurt herself
True	the officers injured themselves
False	the officers injured himself
True	the officers injured themselves
False	the officers injured herself
True	the officers congratulated themselves
False	the officers congratulated himself
True	the officers congratulated themselves
False	the officers congratulated herself
True	the officers embarrassed themselves
False	the officers embarrassed himself
True	the officers embarrassed themselves
False	the officers embarrassed herself
True	the officers disguised themselves
False	the officers disguised himself
True	the officers disguised themselves
False	the officers disguised herself
True	the officers hated themselves
False	the officers hated himself
True	the officers hated themselves
False	the officers hated herself
True	the officers doubted themselves
False	the officers doubted himself
True	the officers doubted themselves
False	the officers doubted herself
True	the teachers hurt themselves
False	the teachers hurt himself
True	the teachers hurt themselves
False	the teachers hurt herself
True	the teachers injured themselves
False	the teachers injured himself
True	the teachers injured themselves
False	the teachers injured herself
True	the teachers congratulated themselves
False	the teachers congratulated himself
True	the teachers congratulated themselves
False	the teachers congratulated herself
True	the teachers embarrassed themselves
False	the teachers embarrassed himself
True	the teachers embarrassed themselves
False	the teachers embarrassed herself
True	the teachers disguised themselves
False	the teachers disguised himself
True	the teachers disguised themselves
False	the teachers disguised herself
True	the teachers hated themselves
False	the teachers hated himself
True	the teachers hated themselves
False	the teachers hated herself
True	the teachers doubted themselves
False	the teachers doubted himself
True	the teachers doubted themselves
False	the teachers doubted herself
True	the senators hurt themselves
False	the senators hurt himself
True	the senators hurt themselves
False	the senators hurt herself
True	the senators injured themselves
False	the senators injured himself
True	the senators injured themselves
False	the senators injured herself
True	the senators congratulated themselves
False	the senators congratulated himself
True	the senators congratulated themselves
False	the senators congratulated herself
True	the senators embarrassed themselves
False	the senators embarrassed himself
True	the senators embarrassed themselves
False	the senators embarrassed herself
True	the senators disguised themselves
False	the senators disguised himself
True	the senators disguised themselves
False	the senators disguised herself
True	the senators hated themselves
False	the senators hated himself
True	the senators hated themselves
False	the senators hated herself
True	the senators doubted themselves
False	the senators doubted himself
True	the senators doubted themselves
False	the senators doubted herself
True	the consultants hurt themselves
False	the consultants hurt himself
True	the consultants hurt themselves
False	the consultants hurt herself
True	the consultants injured themselves
False	the consultants injured himself
True	the consultants injured themselves
False	the consultants injured herself
True	the consultants congratulated themselves
False	the consultants congratulated himself
True	the consultants congratulated themselves
False	the consultants congratulated herself
True	the consultants embarrassed themselves
False	the consultants embarrassed himself
True	the consultants embarrassed themselves
False	the consultants embarrassed herself
True	the consultants disguised themselves
False	the consultants disguised himself
True	the consultants disguised themselves
False	the consultants disguised herself
True	the consultants hated themselves
False	the consultants hated himself
True	the consultants hated themselves
False	the consultants hated herself
True	the consultants doubted themselves
False	the consultants doubted himself
True	the consultants doubted themselves
False	the consultants doubted herself
True	the author hurt himself
False	the author hurt themselves
True	the author hurt herself
False	the author hurt themselves
True	the author injured himself
False	the author injured themselves
True	the author injured herself
False	the author injured themselves
True	the author congratulated himself
False	the author congratulated themselves
True	the author congratulated herself
False	the author congratulated themselves
True	the author embarrassed himself
False	the author embarrassed themselves
True	the author embarrassed herself
False	the author embarrassed themselves
True	the author disguised himself
False	the author disguised themselves
True	the author disguised herself
False	the author disguised themselves
True	the author hated himself
False	the author hated themselves
True	the author hated herself
False	the author hated themselves
True	the author doubted himself
False	the author doubted themselves
True	the author doubted herself
False	the author doubted themselves
True	the pilot hurt himself
False	the pilot hurt themselves
True	the pilot hurt herself
False	the pilot hurt themselves
True	the pilot injured himself
False	the pilot injured themselves
True	the pilot injured herself
False	the pilot injured themselves
True	the pilot congratulated himself
False	the pilot congratulated themselves
True	the pilot congratulated herself
False	the pilot congratulated themselves
True	the pilot embarrassed himself
False	the pilot embarrassed themselves
True	the pilot embarrassed herself
False	the pilot embarrassed themselves
True	the pilot disguised himself
False	the pilot disguised themselves
True	the pilot disguised herself
False	the pilot disguised themselves
True	the pilot hated himself
False	the pilot hated themselves
True	the pilot hated herself
False	the pilot hated themselves
True	the pilot doubted himself
False	the pilot doubted themselves
True	the pilot doubted herself
False	the pilot doubted themselves
True	the surgeon hurt himself
False	the surgeon hurt themselves
True	the surgeon hurt herself
False	the surgeon hurt themselves
True	the surgeon injured himself
False	the surgeon injured themselves
True	the surgeon injured herself
False	the surgeon injured themselves
True	the surgeon congratulated himself
False	the surgeon congratulated themselves
True	the surgeon congratulated herself
False	the surgeon congratulated themselves
True	the surgeon embarrassed himself
False	the surgeon embarrassed themselves
True	the surgeon embarrassed herself
False	the surgeon embarrassed themselves
True	the surgeon disguised himself
False	the surgeon disguised themselves
True	the surgeon disguised herself
False	the surgeon disguised themselves
True	the surgeon hated himself
False	the surgeon hated themselves
True	the surgeon hated herself
False	the surgeon hated themselves
True	the surgeon doubted himself
False	the surgeon doubted themselves
True	the surgeon doubted herself
False	the surgeon doubted themselves
True	the farmer hurt himself
False	the farmer hurt themselves
True	the farmer hurt herself
False	the farmer hurt themselves
True	the farmer injured himself
False	the farmer injured themselves
True	the farmer injured herself
False	the farmer injured themselves
True	the farmer congratulated himself
False	the farmer congratulated themselves
True	the farmer congratulated herself
False	the farmer congratulated themselves
True	the farmer embarrassed himself
False	the farmer embarrassed themselves
True	the farmer embarrassed herself
False	the farmer embarrassed themselves
True	the farmer disguised himself
False	the farmer disguised themselves
True	the farmer disguised herself
False	the farmer disguised themselves
True	the farmer hated himself
False	the farmer hated themselves
True	the farmer hated herself
False	the farmer hated themselves
True	the farmer doubted himself
False	the farmer doubted themselves
True	the farmer doubted herself
False	the farmer doubted themselves
True	the manager hurt himself
False	the manager hurt themselves
True	the manager hurt herself
False	the manager hurt themselves
True	the manager injured himself
False	the manager injured themselves
True	the manager injured herself
False	the manager injured themselves
True	the manager congratulated himself
False	the manager congratulated themselves
True	the manager congratulated herself
False	the manager congratulated themselves
True	the manager embarrassed himself
False	the manager embarrassed themselves
True	the manager embarrassed herself
False	the manager embarrassed themselves
True	the manager disguised himself
False	the manager disguised themselves
True	the manager disguised herself
False	the manager disguised themselves
True	the manager hated himself
False	the manager hated themselves
True	the manager hated herself
False	the manager hated themselves
True	the manager doubted himself
False	the manager doubted themselves
True	the manager doubted herself
False	the manager doubted themselves
True	the customer hurt himself
False	the customer hurt themselves
True	the customer hurt herself
False	the customer hurt themselves
True	the customer injured himself
False	the customer injured themselves
True	the customer injured herself
False	the customer injured themselves
True	the customer congratulated himself
False	the customer congratulated themselves
True	the customer congratulated herself
False	the customer congratulated themselves
True	the customer embarrassed himself
False	the customer embarrassed themselves
True	the customer embarrassed herself
False	the customer embarrassed themselves
True	the customer disguised himself
False	the customer disguised themselves
True	the customer disguised herself
False	the customer disguised themselves
True	the customer hated himself
False	the customer hated themselves
True	the customer hated herself
False	the customer hated themselves
True	the customer doubted himself
False	the customer doubted themselves
True	the customer doubted herself
False	the customer doubted themselves
True	the officer hurt himself
False	the officer hurt themselves
True	the officer hurt herself
False	the officer hurt themselves
True	the officer injured himself
False	the officer injured themselves
True	the officer injured herself
False	the officer injured themselves
True	the officer congratulated himself
False	the officer congratulated themselves
True	the officer congratulated herself
False	the officer congratulated themselves
True	the officer embarrassed himself
False	the officer embarrassed themselves
True	the officer embarrassed herself
False	the officer embarrassed themselves
True	the officer disguised himself
False	the officer disguised themselves
True	the officer disguised herself
False	the officer disguised themselves
True	the officer hated himself
False	the officer hated themselves
True	the officer hated herself
False	the officer hated themselves
True	the officer doubted himself
False	the officer doubted themselves
True	the officer doubted herself
False	the officer doubted themselves
True	the teacher hurt himself
False	the teacher hurt themselves
True	the teacher hurt herself
False	the teacher hurt themselves
True	the teacher injured himself
False	the teacher injured themselves
True	the teacher injured herself
False	the teacher injured themselves
True	the teacher congratulated himself
False	the teacher congratulated themselves
True	the teacher congratulated herself
False	the teacher congratulated themselves
True	the teacher embarrassed himself
False	the teacher embarrassed themselves
True	the teacher embarrassed herself
False	the teacher embarrassed themselves
True	the teacher disguised himself
False	the teacher disguised themselves
True	the teacher disguised herself
False	the teacher disguised themselves
True	the teacher hated himself
False	the teacher hated themselves
True	the teacher hated herself
False	the teacher hated themselves
True	the teacher doubted himself
False	the teacher doubted themselves
True	the teacher doubted herself
False	the teacher doubted themselves
True	the senator hurt himself
False	the senator hurt themselves
True	the senator hurt herself
False	the senator hurt themselves
True	the senator injured himself
False	the senator injured themselves
True	the senator injured herself
False	the senator injured themselves
True	the senator congratulated himself
False	the senator congratulated themselves
True	the senator congratulated herself
False	the senator congratulated themselves
True	the senator embarrassed himself
False	the senator embarrassed themselves
True	the senator embarrassed herself
False	the senator embarrassed themselves
True	the senator disguised himself
False	the senator disguised themselves
True	the senator disguised herself
False	the senator disguised themselves
True	the senator hated himself
False	the senator hated themselves
True	the senator hated herself
False	the senator hated themselves
True	the senator doubted himself
False	the senator doubted themselves
True	the senator doubted herself
False	the senator doubted themselves
True	the consultant hurt himself
False	the consultant hurt themselves
True	the consultant hurt herself
False	the consultant hurt themselves
True	the consultant injured himself
False	the consultant injured themselves
True	the consultant injured herself
False	the consultant injured themselves
True	the consultant congratulated himself
False	the consultant congratulated themselves
True	the consultant congratulated herself
False	the consultant congratulated themselves
True	the consultant embarrassed himself
False	the consultant embarrassed themselves
True	the consultant embarrassed herself
False	the consultant embarrassed themselves
True	the consultant disguised himself
False	the consultant disguised themselves
True	the consultant disguised herself
False	the consultant disguised themselves
True	the consultant hated himself
False	the consultant hated themselves
True	the consultant hated herself
False	the consultant hated themselves
True	the consultant doubted himself
False	the consultant doubted themselves
True	the consultant doubted herself
False	the consultant doubted themselves